gmail_username='dannyshafer@gmail.com'
gmail_password='inceptonedesistam'
api_key='key-ec094defc4afed2297b8e4bb40027936'
domain='sandbox8faefac46b5c4fd8b24d70c5d531de93.mailgun.org'
username='postmaster@sandbox8faefac46b5c4fd8b24d70c5d531de93.mailgun.org'
password='97d7be9965944f594cdb64011c38e4ea'